.arrow {
    background-image: url('project://database/Assets/Game/UI/Talents/right.png?fileID=2800000&guid=5a1eec30dac88f84a90a56ba533543f5&type=3#right');
    max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    -unity-background-image-tint-color: rgba(255, 254, 254, 255);
    position: absolute;
}

.skill {
    position: absolute;
    max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    background-image: url('project://database/Assets/Asset%20Packs/Universal%20Gold%20Icons%20Sample/Potion_01(Red)_No%20BG.png?fileID=2800000&guid=aba0f700d91d4fc4fa8c724899ab04ab&type=3#Potion_01(Red)_No BG');
}
